<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="py-6">
    <div class="md:flex md:items-center md:justify-between">
      <div class="flex-1 min-w-0">
        <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
          Social Media Accounts
        </h2>
        <p class="mt-1 text-sm text-gray-500">
          Connect your social media accounts to automatically post generated content.
        </p>
      </div>
    </div>

    <div class="mt-8">
      <!-- Connect New Accounts -->
      <div class="bg-white shadow rounded-lg p-6 mb-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Connect New Account</h3>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
          <!-- LinkedIn Connect -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </div>
              <div class="ml-4">
                <h4 class="text-lg font-medium text-gray-900">LinkedIn</h4>
                <p class="text-sm text-gray-500">Connect your LinkedIn account to post professional content</p>
              </div>
            </div>
            <div class="mt-4">
              <a href={~p"/auth/linkedin"} class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Connect LinkedIn
              </a>
            </div>
          </div>

          <!-- Facebook Connect -->
          <div class="border border-gray-200 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                </svg>
              </div>
              <div class="ml-4">
                <h4 class="text-lg font-medium text-gray-900">Facebook</h4>
                <p class="text-sm text-gray-500">Connect your Facebook account to post content</p>
              </div>
            </div>
            <div class="mt-4">
              <a href={~p"/auth/facebook"} class="w-full inline-flex justify-center items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Connect Facebook
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Connected Accounts -->
      <div class="bg-white shadow rounded-lg">
        <div class="px-4 py-5 sm:p-6">
          <h3 class="text-lg font-medium text-gray-900 mb-4">Connected Accounts</h3>
          
          <%= if Enum.empty?(@accounts) do %>
            <div class="text-center py-12">
              <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No connected accounts</h3>
              <p class="mt-1 text-sm text-gray-500">Get started by connecting a social media account above.</p>
            </div>
          <% else %>
            <div class="space-y-4">
              <%= for account <- @accounts do %>
                <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg">
                  <div class="flex items-center">
                    <div class="flex-shrink-0">
                      <%= if account.platform == "linkedin" do %>
                        <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                      <% else %>
                        <svg class="h-8 w-8 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                      <% end %>
                    </div>
                    <div class="ml-4">
                      <h4 class="text-lg font-medium text-gray-900">
                        <%= String.capitalize(account.platform) %>
                      </h4>
                      <p class="text-sm text-gray-500">
                        @<%= account.username %>
                      </p>
                      <p class="text-sm text-gray-500">
                        Connected on <%= Calendar.strftime(account.inserted_at, "%B %d, %Y") %>
                      </p>
                    </div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if account.is_active, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                      <%= if account.is_active, do: "Active", else: "Inactive" %>
                    </span>
                    
                    <.form for={%{}} as={:account} action={~p"/social-accounts/#{account.id}/toggle"} method="patch" class="inline">
                      <button type="submit" class={"text-sm font-medium #{if account.is_active, do: "text-yellow-600 hover:text-yellow-500", else: "text-green-600 hover:text-green-500"}"}>
                        <%= if account.is_active, do: "Deactivate", else: "Activate" %>
                      </button>
                    </.form>

                    <.form for={%{}} as={:account} action={~p"/social-accounts/#{account.id}"} method="delete" class="inline"
                            onsubmit="return confirm('Are you sure you want to disconnect this account?')">
                      <button type="submit" class="text-sm font-medium text-red-600 hover:text-red-500">
                        Disconnect
                      </button>
                    </.form>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
