<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Content Automation</h1>
    <p class="mt-2 text-gray-600">Configure how AI generates content from your meetings</p>
  </div>

  <!-- Automation Stats -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-500 truncate">Active Automations</dt>
              <dd class="text-lg font-medium text-gray-900"><%= length(@automations) %></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-500 truncate">LinkedIn Posts</dt>
              <dd class="text-lg font-medium text-gray-900">
                <%= Enum.count(@automations, &(&1.platform == "linkedin")) %>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <dl>
              <dt class="text-sm font-medium text-gray-500 truncate">Email Follow-ups</dt>
              <dd class="text-lg font-medium text-gray-900">
                <%= Enum.count(@automations, &(&1.platform == "email")) %>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add New Automation Button -->
  <div class="mb-6">
    <a href="/automation/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
      </svg>
      Add New Automation
    </a>
  </div>

  <!-- Automation List -->
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul class="divide-y divide-gray-200">
      <%= for automation <- @automations do %>
        <li class="px-6 py-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 flex items-center justify-center rounded-lg bg-gray-100">
                  <%= if automation.platform == "linkedin" do %>
                    <svg class="w-5 h-5 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  <% else %>
                    <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                  <% end %>
                </div>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-center space-x-2">
                  <h3 class="text-sm font-medium text-gray-900 truncate">
                    <%= automation.name %>
                  </h3>
                  <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if automation.is_active, do: "bg-green-100 text-green-800", else: "bg-gray-100 text-gray-800"}"}>
                    <%= if automation.is_active, do: "Active", else: "Inactive" %>
                  </span>
                </div>
                <p class="text-sm text-gray-500">
                  <%= String.capitalize(automation.platform) %> • 
                  <%= String.capitalize(automation.type) %>
                </p>
                <p class="text-xs text-gray-400 mt-1">
                  <%= automation.description %>
                </p>
              </div>
            </div>
            <div class="flex items-center space-x-2">
              <a href={~p"/automation/#{automation.id}/edit"} class="text-blue-600 hover:text-blue-500 text-sm font-medium">
                Edit
              </a>
              <%= if automation.is_active do %>
                <form action={~p"/automation/#{automation.id}/toggle"} method="post" class="inline">
                  <input type="hidden" name="_method" value="patch" />
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="text-yellow-600 hover:text-yellow-500 text-sm font-medium">
                    Deactivate
                  </button>
                </form>
              <% else %>
                <form action={~p"/automation/#{automation.id}/toggle"} method="post" class="inline">
                  <input type="hidden" name="_method" value="patch" />
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="text-green-600 hover:text-green-500 text-sm font-medium">
                    Activate
                  </button>
                </form>
              <% end %>
              <form action={~p"/automation/#{automation.id}"} method="post" class="inline">
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit" class="text-red-600 hover:text-red-500 text-sm font-medium" 
                        onclick="return confirm('Are you sure you want to delete this automation?')">
                  Delete
                </button>
              </form>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  </div>

  <%= if @automations == [] do %>
    <div class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900">No automations configured</h3>
      <p class="mt-1 text-sm text-gray-500">Get started by creating your first automation rule.</p>
      <div class="mt-6">
        <a href="/automation/new" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Create Your First Automation
        </a>
      </div>
    </div>
  <% end %>
</div>
